<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E73F0A1C-DB91-483E-87AB-5D760F368567}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E73F0A1C-DB91-483E-87AB-5D760F368567}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="playerHealth" ID="{57D4D80F-4334-4612-8CF7-097925C3DBB5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
