<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\States\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685425547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685425547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685425547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\EbCRD_lukas_WwiseProject.wproj" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685425547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas_WwiseIntegrationTemp\EbCRD_lukas_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685439854" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\States\Default Work Unit.wwu" DateLow="1685797660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685802827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685425547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685425547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686026249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685715631" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685802827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685425547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\EbCRD_lukas_WwiseProject.wproj" DateLow="1685426040" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\EbCRD_lukas_WwiseProject.flofu.wsettings" DateLow="1686405469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685425547" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686063459" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685433634" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685425945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flofu\Desktop\EbCRD_lukas\EbCRD_lukas_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686063619" DateHigh="0"/>
</ValidationCache>
